/* ================================
   CLASSIC CASINO THEME
   ================================ */

/* Root background */
.game-root {
    -fx-background-image: url("/images/backgrounds/casino_red.png");
    -fx-background-size: cover;
    -fx-background-position: center center;
    -fx-padding: 0;
}

/* Titles */
.title {
    -fx-font-size: 48px;
    -fx-font-family: "SHOWG";   /* your casino font */
    -fx-text-fill: gold;
    -fx-effect: dropshadow(gaussian, black, 5, 0.8, 2, 2);
}

/* Balance and status labels */
.balance {
    -fx-font-size: 28px;
    -fx-text-fill: white;
    -fx-effect: dropshadow(gaussian, black, 4, 0.7, 1, 1);
}

.status {
    -fx-font-size: 24px;
    -fx-text-fill: #ffd966;
}

/* Buttons */
.button {
    -fx-background-color: linear-gradient(to bottom, #b30000, #660000);
    -fx-text-fill: gold;
    -fx-font-weight: bold;
    -fx-padding: 10 20 10 20;
    -fx-background-radius: 10;
    -fx-border-color: gold;
    -fx-border-radius: 10;
    -fx-border-width: 2;
}

.button:hover {
    -fx-background-color: linear-gradient(to bottom, #ff1a1a, #990000);
}

/* Reel frames (optional) */
.reel {
    -fx-effect: dropshadow(gaussian, black, 15, 0.6, 0, 0);
}
