.root, .game-root, .shop-root {
    -fx-font-family: "Showcard Gothic";
}

.root, .game-root, .shop-root {
    -fx-background-color:
        radial-gradient(center 50% 120%, radius 120%, rgba(0,0,0,0.65) 0%, transparent 100%),
        linear-gradient(from 0% 0% to 0% 100%, rgba(255,255,255,0.05) 0%, rgba(0,0,0,0.20) 100%),
        linear-gradient(from 0% 0% to 0% 100%, #10131b 0%, #0d0f18 40%, #0a0d14 100%);
    -fx-font-family: "Showcard Gothic", "Copperplate", "Arial Black", "Arial";
}
.title {
    -fx-font-size: 36px;
    -fx-font-weight: bold;
    -fx-text-fill: gold;
    -fx-effect: dropshadow(gaussian, black, 8, 0.5, 0, 0);
}
.balance { -fx-font-size: 18px; -fx-text-fill: #ffd700; }
.status { -fx-font-size: 16px; -fx-text-fill: #e6e6e6; }
.reels .reel { -fx-background-color: #222; -fx-text-fill: #fff; -fx-padding: 18px; -fx-font-size: 24px; -fx-background-radius: 10; }
.card { -fx-background-color: rgba(255,255,255,0.06); -fx-background-radius: 12; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.4), 12, 0, 0, 4); }
.button { -fx-font-weight: bold; }