.root, .game-root, .shop-root {
    -fx-font-family: "Showcard Gothic";
}

.root, .game-root, .shop-root {
    -fx-background-color:
        radial-gradient(center 50% 115%, radius 130%, rgba(0,0,0,0.55) 0%, transparent 100%),
        linear-gradient(from 0% 50% to 100% 50%, #ff0040 0%, #ff7a00 16%, #ffee00 32%, #41ff00 48%, #00d5ff 64%, #6441ff 80%, #ff00ff 100%);
    -fx-font-family: "Showcard Gothic", "Copperplate", "Arial Black", "Arial";
}
.title {
    -fx-font-size: 36px;
    -fx-font-weight: bold;
    -fx-text-fill: gold;
    -fx-effect: dropshadow(gaussian, black, 8, 0.5, 0, 0);
}
.reels .reel {
    -fx-background-color: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
    -fx-text-fill: white;
    -fx-padding: 18px;
    -fx-font-size: 24px;
    -fx-background-radius: 10;
}
.card {
    -fx-background-color: rgba(255,255,255,0.08);
    -fx-background-radius: 12;
}
.balance { -fx-font-size: 18px; -fx-text-fill: white; }
.status { -fx-font-size: 16px; -fx-text-fill: white; }